PG_USER = 'postgres'
PG_DATABASE = 'postgres'
PG_HOST = 'localhost'
PG_PASS = 'Leonidas.,1'
PG_PORT = '5432'

# Mapbox credentials
MAPBOX_TOKEN = "pk.eyJ1IjoiamFuY2FzYXMiLCJhIjoiY2tlYTk4ZnBlMTBwZzJ5cHhzbzBjdTltaSJ9.nYGQnvw5kkC0m0EC5eHLbg"
MAPBOX_MAP_STYLE = ["mapbox://styles/jancasas/cl1uh4pap000315q9xqs4z3jr",
"mapbox://styles/jancasas/cl1uh4pap000315q9xqs4z3jr"]

# OpenAI credentials
OPENAI_API_KEY = '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'
IQAIR_WEATHER_API = '668e80e4-2704-4327-9ff7-6c671a673904'

DB_USER = 'postgres_nuts'
DB_PASSWORD = '7xwB-S6hkzi4SQY'
DB_HOST = 'nuts.postgres.database.azure.com'
DB_PORT = '5432'
DB_DATABASE = 'postgres'
